//////////////////////////////////////////////////////////////////////
// This file was auto-generated by codelite's wxCrafter Plugin
// wxCrafter project file: InteractiveSegmentationApp.wxcp
// Do not modify this file by hand!
//////////////////////////////////////////////////////////////////////

#include "InteractiveSegmentationApp_ui.h"


// Declare the bitmap loading function
extern void wxCrafterkEavQQInitBitmapResources();

static bool bBitmapLoaded = false;


MainFrameBase::MainFrameBase(wxWindow* parent, wxWindowID id, const wxString& title, const wxPoint& pos, const wxSize& size, long style)
    : wxFrame(parent, id, title, pos, size, style)
{
    if ( !bBitmapLoaded ) {
        // We need to initialise the default bitmap handler
        wxXmlResource::Get()->AddHandler(new wxBitmapXmlHandler);
        wxCrafterkEavQQInitBitmapResources();
        bBitmapLoaded = true;
    }
    
    wxBoxSizer* boxSizer3 = new wxBoxSizer(wxVERTICAL);
    this->SetSizer(boxSizer3);
    
    wxBoxSizer* boxSizer43 = new wxBoxSizer(wxHORIZONTAL);
    
    boxSizer3->Add(boxSizer43, 0, wxALL|wxEXPAND, WXC_FROM_DIP(0));
    
    m_ribbonBar = new wxRibbonBar(this, wxID_ANY, wxDefaultPosition, wxDLG_UNIT(this, wxSize(-1,-1)), wxRIBBON_BAR_DEFAULT_STYLE|wxTRANSPARENT_WINDOW);
    m_ribbonBar->SetBackgroundColour(wxSystemSettings::GetColour(wxSYS_COLOUR_ACTIVEBORDER));
    m_ribbonBar->SetForegroundColour(wxSystemSettings::GetColour(wxSYS_COLOUR_3DLIGHT));
    m_ribbonBar->SetArtProvider(new wxRibbonDefaultArtProvider);
    
    boxSizer43->Add(m_ribbonBar, 1, wxALL|wxEXPAND, WXC_FROM_DIP(0));
    m_ribbonBar->Realize();
    m_imageScrolledWindow = new ImageScrolledWindow(this, wxID_ANY, wxDefaultPosition, wxDLG_UNIT(this, wxSize(-1,-1)), wxHSCROLL|wxVSCROLL);
    m_imageScrolledWindow->SetScrollRate(5, 5);
    
    boxSizer3->Add(m_imageScrolledWindow, 1, wxALL|wxEXPAND, WXC_FROM_DIP(5));
    
    m_menuBar = new wxMenuBar(0);
    this->SetMenuBar(m_menuBar);
    
    m_menu = new wxMenu();
    m_menuBar->Append(m_menu, _("File"));
    
    m_menuItemOpenFiles = new wxMenuItem(m_menu, MENU_ID_OPEN_FILES, _("Open files...\tCtrl+O"), wxT(""), wxITEM_NORMAL);
    m_menu->Append(m_menuItemOpenFiles);
    
    m_menuItemOpenDirectory = new wxMenuItem(m_menu, MENU_ID_OPEN_DIRECTORY, _("Open directory...\tCtrl+Alt+O"), wxT(""), wxITEM_NORMAL);
    m_menu->Append(m_menuItemOpenDirectory);
    
    m_menuItemSaveSegmentation = new wxMenuItem(m_menu, MENU_ID_SAVE_SEGMENTATION, _("Save segmentation\tCtrl+S"), wxT(""), wxITEM_NORMAL);
    m_menu->Append(m_menuItemSaveSegmentation);
    
    m_menuItemSaveAllSegmentations = new wxMenuItem(m_menu, wxID_ANY, _("Save all segmentations\tCtrl+Alt+S"), wxT(""), wxITEM_NORMAL);
    m_menu->Append(m_menuItemSaveAllSegmentations);
    
    SetName(wxT("MainFrameBase"));
    SetSize(500,300);
    if (GetSizer()) {
         GetSizer()->Fit(this);
    }
    if(GetParent()) {
        CentreOnParent(wxBOTH);
    } else {
        CentreOnScreen(wxBOTH);
    }
#if wxVERSION_NUMBER >= 2900
    if(!wxPersistenceManager::Get().Find(this)) {
        wxPersistenceManager::Get().RegisterAndRestore(this);
    } else {
        wxPersistenceManager::Get().Restore(this);
    }
#endif
    // Connect events
    m_ribbonBar->Connect(wxEVT_COMMAND_RIBBONBAR_PAGE_CHANGED, wxRibbonBarEventHandler(MainFrameBase::OnRibbonBarPageChanged), NULL, this);
    this->Connect(m_menuItemOpenFiles->GetId(), wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrameBase::OnOpenFiles), NULL, this);
    this->Connect(m_menuItemOpenDirectory->GetId(), wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrameBase::OnOpenDirectory), NULL, this);
    this->Connect(m_menuItemSaveSegmentation->GetId(), wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrameBase::OnSaveSegmentation), NULL, this);
    this->Connect(m_menuItemSaveAllSegmentations->GetId(), wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrameBase::OnSaveAllSegmentations), NULL, this);
    
}

MainFrameBase::~MainFrameBase()
{
    m_ribbonBar->Disconnect(wxEVT_COMMAND_RIBBONBAR_PAGE_CHANGED, wxRibbonBarEventHandler(MainFrameBase::OnRibbonBarPageChanged), NULL, this);
    this->Disconnect(m_menuItemOpenFiles->GetId(), wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrameBase::OnOpenFiles), NULL, this);
    this->Disconnect(m_menuItemOpenDirectory->GetId(), wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrameBase::OnOpenDirectory), NULL, this);
    this->Disconnect(m_menuItemSaveSegmentation->GetId(), wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrameBase::OnSaveSegmentation), NULL, this);
    this->Disconnect(m_menuItemSaveAllSegmentations->GetId(), wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrameBase::OnSaveAllSegmentations), NULL, this);
    
}
