//////////////////////////////////////////////////////////////////////
// This file was auto-generated by codelite's wxCrafter Plugin
// wxCrafter project file: InteractiveSegmentationApp.wxcp
// Do not modify this file by hand!
//////////////////////////////////////////////////////////////////////

#ifndef _INTERACTIVESEGMENTATIONAPP_INTERACTIVESEGMENTATIONAPP_INTERACTIVESEGMENTATIONAPP_BASE_CLASSES_H
#define _INTERACTIVESEGMENTATIONAPP_INTERACTIVESEGMENTATIONAPP_INTERACTIVESEGMENTATIONAPP_BASE_CLASSES_H

#include <wx/settings.h>
#include <wx/xrc/xmlres.h>
#include <wx/xrc/xh_bmp.h>
#include <wx/frame.h>
#include <wx/iconbndl.h>
#include <wx/artprov.h>
#include <wx/sizer.h>
#include <wx/ribbon/bar.h>
#include <wx/ribbon/art.h>
#include <wx/scrolwin.h>
#include "ImageScrolledWindow.hpp"
#include <wx/menu.h>
#if wxVERSION_NUMBER >= 2900
#include <wx/persist.h>
#include <wx/persist/toplevel.h>
#include <wx/persist/bookctrl.h>
#include <wx/persist/treebook.h>
#endif

#ifdef WXC_FROM_DIP
#undef WXC_FROM_DIP
#endif
#if wxVERSION_NUMBER >= 3100
#define WXC_FROM_DIP(x) wxWindow::FromDIP(x, NULL)
#else
#define WXC_FROM_DIP(x) x
#endif


class MainFrameBase : public wxFrame
{
public:
    enum {
        MENU_ID_OPEN_DIRECTORY = 10001,
        MENU_ID_OPEN_FILES = 10002,
        MENU_ID_SAVE_SEGMENTATION = 10003,
    };
protected:
    wxRibbonBar* m_ribbonBar;
    ImageScrolledWindow* m_imageScrolledWindow;
    wxMenuBar* m_menuBar;
    wxMenu* m_menu;
    wxMenuItem* m_menuItemOpenFiles;
    wxMenuItem* m_menuItemOpenDirectory;
    wxMenuItem* m_menuItemSaveSegmentation;
    wxMenuItem* m_menuItemSaveAllSegmentations;

protected:
    virtual void OnRibbonBarPageChanged(wxRibbonBarEvent& event) { event.Skip(); }
    virtual void OnOpenFiles(wxCommandEvent& event) { event.Skip(); }
    virtual void OnOpenDirectory(wxCommandEvent& event) { event.Skip(); }
    virtual void OnSaveSegmentation(wxCommandEvent& event) { event.Skip(); }
    virtual void OnSaveAllSegmentations(wxCommandEvent& event) { event.Skip(); }

public:
    wxRibbonBar* GetRibbonBar() { return m_ribbonBar; }
    ImageScrolledWindow* GetImageScrolledWindow() { return m_imageScrolledWindow; }
    wxMenuBar* GetMenuBar() { return m_menuBar; }
    MainFrameBase(wxWindow* parent, wxWindowID id = wxID_ANY, const wxString& title = _("Interactive Segmentation"), const wxPoint& pos = wxDefaultPosition, const wxSize& size = wxSize(500,300), long style = wxDEFAULT_FRAME_STYLE);
    virtual ~MainFrameBase();
};

#endif
